//EXERCICO 1 IDADE E NOME

algoritimo "exemploidade"
//criar variaveis 
var 
nome : CARACTERE
idade : REAl 

INICIO
    escreva("Digite o nome.")
    leia (nome) 
    escreva ("DIgite a idade.")
    leia (idade)
    se (idade>18) entao 
    escreval ("VERDADEIRO")
    FIMSE
    se (idade <> 25 ) entao 
    escreval ("FALSO")
    FIMSE
    se (idade <> 25) e (nome <> "marcos") entao 
    escreval ("FALSO)
    FIMSE
    se (idade <> 25) ou (nome = "marcos") entao 
    escreval ("VERDADEIRO")
    FIMSE
    se (idade/2 = 0) entao 
    escreval ("VERDADEIRO)
    FIMSE
Fimalgoritimo
